# MongoDB Configuration
MONGO_URI=mongodb+srv://bhoomashr_db_user:Bhoo%402006@cluster0.xjeiqej.mongodb.net/toolcart?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000

# JWT Configuration
JWT_SECRET=JWT_SECRET=f3a9c0d7e8b44e1d9f6e8c7b0a4c9d1e6a8f3c7b9e1a
JWT_EXPIRE=7d

# Email Configuration (Gmail)
EMAIL_USER=bhoomashr@gmail.com
EMAIL_PASS=lbxf tgug lvco fgpk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_R5uZgmenogCy4j
RAZORPAY_KEY_SECRET=iou4q509iexeJOlJNCpq7gBd
RAZORPAY_WEBHOOK_SECRET=webhook_secret_123
